# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Things that are related with other mods can be configured here.
##########################################################################################################

compatibility {
    # The color of the waypoints on the JourneyMap added by advanced and elite locators. Please use hexadecimal. For example, 0xFFFFFF means white. Set to -1 will use the random color.
    S:waypointColorJourneyMap=-1

    # The color of the waypoints on the XaeroMinimap added by advanced and elite locators. The range is 0-15, which corresponds with the 16 colors of XaeroMinimap's waypoints. Set to -1 will use the random color.
    I:waypointColorXaeroMinimap=-1

    # The symbol of the waypoints on the XaeroMinimap. That is to say, this is the string symbol shown above the waypoints in the minimap. The default value is 'X'.
    S:waypointSymbolXaeroMinimap=X

    # The Y level of the auto-generated waypoints from the Advanced Vein-Locator.
    I:waypointYLevelAdvancedLocator=70

    # The Y level of the auto-generated empty or unknown waypoints from the Elite Vein-Locator.
    I:waypointYLevelEliteLocator=70
}


##########################################################################################################
# creative tab icon
#--------------------------------------------------------------------------------------------------------#
# For those whose client crashes everytime switching to GTVL's creative tab, you can now change the icon to minecraft's compass to avoid crashing.
##########################################################################################################

"creative tab icon" {
    # Set this to true will set GTVL's creative icon to minecraft's compass
    B:creativeTabIconCompass=false
}


##########################################################################################################
# dimension white list
#--------------------------------------------------------------------------------------------------------#
# Elite locator will only function in these dimensions and GalactiCraft's planets. This catagory aims mainly at compatibility for bukkit plugins like Multiverse-Core.
##########################################################################################################

"dimension white list" {
    # This list of dimension ids for end-like dimensions which elite vein locator should work in.
    I:endLikeDimensionWhitelist <
        1
     >

    # This list of dimension ids for nether-like dimensions which elite vein locator should work in.
    I:netherLikeDimensionWhitelist <
        -1
     >

    # This list of dimension ids for overworld-like dimensions which elite vein locator should work in.
    I:overworldLikeDimensionWhitelist <
        0
     >
}


##########################################################################################################
# locator data
#--------------------------------------------------------------------------------------------------------#
# You can set the basic data of the vein locators of different levels to balance them.
##########################################################################################################

"locator data" {
    # The max EU charge-amount of the advanced vein locator.
    D:advancedVeinLocatorMaxCharge=1000000.0

    # The EU cost of a single use of the advanced vein locator
    D:advancedVeinLocatorSingleUseCost=8000.0

    # The tier of the advanced vein locator.
    I:advancedVeinLocatorTier=2

    # The EU transfer limit of the advanced vein locator.
    D:advancedVeinLocatorTransferLimit=512.0

    # The max EU charge-amount of the elite vein locator.
    D:eliteVeinLocatorMaxCharge=1.0E7

    # The EU cost of a single use of the elite vein locator
    D:eliteVeinLocatorSingleUseCost=64000.0

    # The tier of the elite vein locator.
    I:eliteVeinLocatorTier=3

    # The EU transfer limit of the elite vein locator.
    D:eliteVeinLocatorTransferLimit=2048.0

    # The max EU charge-amount of the vein locator.
    D:veinLocatorMaxCharge=100000.0

    # The EU cost of a single use of the basic vein locator
    D:veinLocatorSingleUseCost=1000.0

    # The tier of the basic vein locator.
    I:veinLocatorTier=1

    # The EU transfer limit of the basic vein locator.
    D:veinLocatorTransferLimit=128.0
}


##########################################################################################################
# locator enabled
#--------------------------------------------------------------------------------------------------------#
# You can set if specific locator is enabled or whether it consumes energy when using.
##########################################################################################################

"locator enabled" {
    # Set to false will disable the advanced vein locator in-game which means you won't see it any more.
    B:advancedVeinLocatorEnabled=true

    # Set to false will disable the advanced vein locator in-game which means you won't see it any more.
    B:eliteVveinLocatorEnabled=true

    # Set to false will disable the basic vein locator in-game which means you won't see it any more.
    B:veinLocatorEnabled=true
}


##########################################################################################################
# locator use energy
#--------------------------------------------------------------------------------------------------------#
# You can configure a setting here to make the mod in an esay mode.
##########################################################################################################

"locator use energy" {
    # Set to false will make all the locators do not consume energy when using them.
    B:locatorsUseEnergy=true
}


##########################################################################################################
# loot tweaks
#--------------------------------------------------------------------------------------------------------#
# You can set if the locators would generate in the loot chests and the possibility to find them.
# Tips: The basic name of the chests are: 
#     mineshaftCorridor, pyramidDesertyChest, pyramidJungleChest, pyramidJungleDispenser 
#     strongholdCorridor, strongholdLibrary, strongholdCrossing, villageBlacksmith 
#     bonusChest, dungeonChest 
# Note: If you want to make specific locator appear in multiple kinds of loot-chests, you should use MineTweaker.
##########################################################################################################

"loot tweaks" {
    # The name of the chest where the advanced vein locator would generate. Tips: The name list can be found in the previous lines.
    S:lootAdvancedVeinLocatorChest=villageBlacksmith

    # Set to false will disable the chest-gen of the advanced vein locators.
    B:lootAdvancedVeinLocatorEnabled=true

    # The maximum chance that the advanced vein locator would generate in the loot-chest.
    I:lootAdvancedVeinLocatorMaximumChance=1

    # The minimum chance that the advanced vein locator would generate in the loot-chest.
    I:lootAdvancedVeinLocatorMinimumChance=1

    # The name of the chest where the elite vein locator would generate. Tips: The name list can be found in the previous lines.
    S:lootEliteVeinLocatorChest=strongholdLibrary

    # Set to false will disable the chest-gen of the elite vein locators.
    B:lootEliteVeinLocatorEnabled=false

    # The maximum chance that the elite vein locator would generate in the loot-chest.
    I:lootEliteVeinLocatorMaximumChance=1

    # The minimum chance that the elite vein locator would generate in the loot-chest.
    I:lootEliteVeinLocatorMinimumChance=1

    # The name of the chest where the basic vein locator would generate. Tips: The name list can be found in the previous lines.
    S:lootVeinLocatorChest=villageBlacksmith

    # Set to false will disable the chest-gen of the basic vein locators.
    B:lootVeinLocatorEnabled=true

    # The maximum chance that the basic vein locator would generate in the loot-chest.
    I:lootVeinLocatorMaximumChance=5

    # The minimum chance that the basic vein locator would generate in the loot-chest.
    I:lootVeinLocatorMinimumChance=2
}


##########################################################################################################
# recipe disabled
#--------------------------------------------------------------------------------------------------------#
# You can disable the recipe of specific locator here.
##########################################################################################################

"recipe disabled" {
    # Set to true will disable the origin recipe of the advanced vein locator
    B:recipeAdvancedVeinLocatorDisabled=false

    # Set to true will disable the origin recipe of the elite vein locator
    B:recipeEliteVeinLocatorDisabled=false

    # Set to true will disable the origin recipe of the basic vein locator
    B:recipeVeinLocatorDisabled=false
}


