# Configuration file

"key modifiers" {
    B:"Pneumatic Helmet Debugging Drone" <
        true
        false
        false
     >
    B:"Pneumatic Helmet Hack" <
        true
        false
        false
     >
    B:"Pneumatic Helmet Options" <
        true
        false
        false
     >
    B:key.clipboardPaste <
        false
        true
        false
     >
    B:key.materialCosts <
        false
        true
        false
     >
    B:key.mw_new_marker <
        false
        false
        false
     >
    B:key.mw_next_map_mode <
        false
        false
        false
     >
    B:key.mw_next_marker_group <
        false
        false
        false
     >
    B:key.mw_open_gui <
        false
        false
        false
     >
    B:key.mw_teleport <
        false
        false
        false
     >
    B:key.mw_underground_mode <
        false
        false
        false
     >
    B:key.mw_zoom_in <
        false
        false
        false
     >
    B:key.mw_zoom_out <
        false
        false
        false
     >
    B:key.tarmor <
        false
        false
        false
     >
    B:key.tbelt <
        true
        false
        false
     >
    B:key.tgoggles <
        true
        false
        false
     >
    B:key.tzoom <
        true
        false
        false
     >
}


